<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Share" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20FF00FF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="삭제" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20FF00FF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="이름 변경" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20FF00FF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="상세정보" />

</LinearLayout>
